<html>
<head>
    <title>Custom Slider</title>
    <!-- Fill the iOS screen /-->
    <meta name="viewport" content="width=400" />
    <style>

#container{


}
        canvas{
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #331900;
            border-radius: 25px;
            border: 1px solid #404040;
        }
   

     .slider {
            position: absolute;
            top:175px;
            left: 85px;
            width: 152px;
           height: 52px; 
color: white;
        }
   


   
    .bar {
            position: relative;
            top: 12px;
            width: 152px;
            height: 2px;
            background-color:  #FFFFCC;
        }

        .knob {
            position: relative;
            left: 0;
            border: 1px solid #404040;
            background-color: #FFFFCC;
            width: 20px;
            height: 20px;
              border-radius: 25px;
        box-shadow: 1px 1px 10px #FF8000;
        }


       
    </style>
    <script type="text/javascript">
        var can, ctx, image, slider,
            knob, mouseIsDown, knobMid;
 
        function init() {
            slider = document.getElementById("slider");
            knob = document.getElementById("knob");
            image = document.getElementById("image");
            can = document.getElementById("can");
            ctx = can.getContext("2d");
            mouseIsDown = 0;
            knobMid = knob.offsetWidth / 2;
            margin = can.offsetLeft - 1;
            showVal();
        }
 
        
        function showVal() {
            // value goes from 0 to slider-width minus knob width
            var sliderVal = knob.offsetLeft;
            ctx.save();
            ctx.clearRect(0, 0, can.width, can.height);
            var scale = .25 + sliderVal / 200;
            ctx.scale(scale, scale);
            ctx.drawImage(image, 0, 0);
            ctx.restore();
            setTimeout(showVal, 25);
        }
 
        function mouseDown() {
            mouseIsDown = 1;
            mouseXY();
        }
 
        function mouseUp() {
            mouseIsDown = 0;
        }
 
        function mouseXY(e) {
            if (mouseIsDown) {
                if (!e)
                    var e = event;
                var mouseX = e.pageX - slider.offsetLeft;
                if (mouseX >= 0 && mouseX <= slider.offsetWidth ) {
                    setKnob(mouseX);
                }
            }
        }
 
        function touchXY(e) {
            if (!e)
                var e = event;
            // slide, don't scroll
            e.preventDefault();
            var touchX = e.touches[0].pageX - slider.offsetLeft;
            if (touchX >= 0 && touchX <= slider.offsetWidth) {
                setKnob(touchX);
            }
        }
 
        function setKnob(x) {
            var knobX = x - knobMid;
            knobX = Math.max(knobX, 0);
            knobX = Math.min(knobX, slider.offsetWidth - knob.offsetWidth);
            knob.style.left = knobX;
        }
    </script>
</head>
<body onload="init()" onmouseup="mouseUp()">

<div id="container">   
 <canvas id="can" height="200" width="300">
    </canvas>
    <div class="slider" id="slider"
         onmousedown="mouseDown()" onmousemove="mouseXY()"
         ontouchstart="touchXY()" ontouchmove="touchXY()">
        <div class="bar"></div>
        <div id="knob" class="knob"></div>

    <div>
    <img id="image" style="display:none" src="sun.jpg"  />
</div>
</body>
</html>
